<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        id="index"
        title="Index">

    <section-starting-page>
        <title>Bienvenido</title>
        <description>
            Mini demo de una starting page en Writerside. 🚀
        </description>

        <!-- Dos destacados principales -->
        <spotlight>
            <a href="Pods.md" summary="Pods"/>
            <a href="Reponse.md" summary="Response"/>
        </spotlight>

        <!-- Grupo principal (puedes añadir más enlaces) -->
        <primary>
            <title>Primeros pasos</title>
            <a href="Pods.md" summary="Tu primer Hola Mundo."/>
        </primary>

        <!-- Grupo secundario -->
        <secondary>
            <title>Recursos</title>
            <a href="Reponse.md" summary="Página de prueba con texto."/>
        </secondary>
    </section-starting-page>
</topic>
