<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net7.0;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Identity\Fuxion.Identity.csproj" />
		<ProjectReference Include="..\..\core\Xunit\Fuxion.Xunit.csproj" />
	</ItemGroup>
</Project>