<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Identity\Fuxion.Identity.csproj"/>
		<ProjectReference Include="..\..\Core\Testing\Fuxion.Testing.csproj"/>
	</ItemGroup>
</Project>