<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(OldFrameworks)</TargetFrameworks>
		<Title>Fuxion Asp.Net</Title>
		<PackageId>Fuxion.AspNet</PackageId>
		<Description>Fuxion library for Asp.Net</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fuxion\Fuxion.csproj" />
	</ItemGroup>

</Project>
