<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(LatestCoreWindowsFramework)</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ScreenCapture\ScreenCaptureWindow.xaml"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Drawing\Fuxion.Drawing.csproj"/>
		<ProjectReference Include="..\..\src\Windows\Fuxion.Windows.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ScreenCapture\ScreenCaptureWindow.xaml.cs">
			<DependentUpon>ScreenCaptureWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="ScreenCapture\ScreenCaptureWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>