# Fuxion

./: GitVersion.OLD.yml  GitVersion.yml  README.md
solution/: Directory.Build.props  Directory.Packages.props  Fuxion-deploy.slnx  Fuxion.slnx
solution/Writerside/: c.list  f.tree  fuxion.tree  t.tree  writerside.cfg
solution/Writerside/Code/: sample1.cs
solution/Writerside/cfg/: buildprofiles.xml  glossary.xml
solution/Writerside/resources/: galapagos-api.json  nordy-api.json
solution/Writerside/topics/: About.md  About.topic  About2-1.md  About2.md  About3.md  Linq-Filters.md  OneOfEach.md  Pods.md  Reponse.md  Tools.md  acerca_de.topic  hola_mundo.topic  index.topic  starter-topic.md  test.md
solution/lab/AppHost/: AppHost.cs  Fuxion.Lab.AppHost.csproj
solution/lab/Common/: DefaultRabbitMQPersistentConnection.cs  Fuxion.Lab.Common.csproj  IRabbitMQPersistentConnection.cs  MqttHostedService.cs  RabbitHostedService.cs  RabbitMQRoute.cs  RabbitMQSend.cs  StaticInstance.cs
solution/lab/ServiceDefaults/: Fuxion.Lab.ServiceDefaults.csproj
solution/lab/Test/: Fuxion.Lab.Test.csproj
solution/new-src/Fuxion.Console/: Class1.cs
solution/new-src/Fuxion.Text.Json/: Class1.cs
solution/new-src/Fuxion.Threading.Tasks/: Class1.cs
solution/sketches/: OneFile.cs
solution/sketches/DemoConsole/: DemoConsole.csproj  Program.cs
solution/sketches/DemoCoreWpf/: DemoCoreWpf.csproj
solution/src/: Directory.Build.props
solution/src/Application/: Fuxion.Application.csproj  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IRepository.cs  README.md
solution/src/AspNet/: Fuxion.AspNet.csproj  README.md  ResponseExtensions.cs
solution/src/AspNetCore/: Fuxion.AspNetCore.csproj  IEndpoint.cs  NexusHub.cs  README.md  ResponseExtensions.cs
solution/src/Domain/: Aggregate.cs  AggregateEventHandlerAttribute.cs  Command.cs  DEMOS.cs  Event.cs  Fuxion.Domain.csproj  IFeature.cs  INexus.cs  README.md
solution/src/Drawing/: Fuxion.Drawing.csproj  README.md  ScreenCapture.cs
solution/src/EntityFramework/: CascadeDeleteAttribute.cs  CascadeDeleteAttributeConvention.cs  ColumnAnnotationAttribute.cs  DateTime2Convention.cs  Extensions.cs  Fuxion.EntityFramework.csproj  README.md  TrackAttributes.cs  TrackingConvention.cs  TrackingInterceptor.cs
solution/src/EntityFrameworkCore/: ChageTrackerExtensions.cs  Fuxion.EntityFrameworkCore.csproj  IAfterSaveTrigger.cs  IBeforeSaveTrigger.cs  ITriggerState.cs  README.md  TriggerDbContextDecorator.cs
solution/src/EntityFrameworkCore.InMemory/: Fuxion.EntityFrameworkCore.InMemory.csproj  README.md  _EntityFrameworkDIExtensions.cs
solution/src/EntityFrameworkCore.SqlServer/: Fuxion.EntityFrameworkCore.SqlServer.csproj  README.md  _EntityFrameworkDIExtensions.cs
solution/src/EventStore/: Fuxion.EventStore.csproj  README.md  _EventStoreManager.cs
solution/src/Fuxion/: AntiBackTimeProvider.cs  AverageTimeProvider.cs  CachedTimeProvider.cs  ConsoleTools.cs  DisposableEnvelope.cs  EventArgs.cs  EventHandler.cs  FileSystemStorageTimeProvider.cs  Fuxion.csproj  FuxionException.cs  ITimeProvider.cs  InternetTimeProvider.cs  InvalidStateException.cs  LocalMachineTimeProvider.cs  NamedEnumValue.cs  OldTargetFrameworksUtils.cs  Printer.cs  README.md  Response.EXT.cs  Response.ErrorType.cs  Response.INT.cs  Response.ProblemDetails.cs  Response.cs  SemanticVersion.Identifier.cs  SemanticVersion.IdentifierCollection.cs  SemanticVersion.cs  Serialization.EXT.cs  Singleton.cs  StoredTimeProvider.cs  System.ext.cs  Undefinable.cs
solution/src/Identity/: DiscriminatedByAttribute.cs  DiscriminatorAttribute.cs  DiscriminatorEqualityComparer.cs  FunctionEqualityComparer.cs  FunctionExtensions.cs  Functions.cs  Fuxion.Identity.csproj  ICurrentUserNameProvider.cs  IDiscriminator.cs  IFunction.cs  IPermission.cs  IRol.cs  IScope.cs  IdentityExtensions.cs  IdentityManager.cs  PermissionExtensions.cs  README.md  RolExtensions.cs  ScopePropagation.cs  System_Extensions.cs  TypeDiscriminatedAttribute.cs  TypeDiscriminator.cs  TypeDiscriminatorFactory.cs
solution/src/Licensing/: AntiTamperedTimeProvider.cs  Fuxion.Licensing.csproj  IHardwareIdProvider.cs  ILicenseStore.cs  JsonFileLicenseStore.cs  License.cs  LicenseContainer.cs  LicensingManager.cs  README.md  TimeLimitLicenseConstraint.cs
solution/src/Linq/: Filter.cs  FilterBuilder.cs  FilterConverter.cs  FilterDescriptor.cs  FilterEntityBuilder.cs  FilterExtensions.cs  FilterExtenssions.cs  FilterOperations.cs  FilterPresets.cs  FilterProperty.cs  FilterSchemaAttribute.cs  Fuxion.Linq.csproj  GeneratedFilter.cs  ICollectionNavigationFilterOperations.cs  ICollectionScalarFilterOperations.cs  IEnumFlagFilterOperations.cs  IEqualityFilterOperations.cs  IFilter.cs  IFilterDescriptor.cs  IFilterOperationsNode.cs  INullabilityFilterOperations.cs  IRelationalFilterOperations.cs  ISetFilterOperations.cs  ITextFilterOperations.cs  NavigationCollectionFilterOperations.cs  NullHandling.cs  OperationKind.cs  README.md  ScalarCollectionFilterOperations.cs
solution/src/Linq.CodeGenerator/: AnalyzerReleases.Shipped.md  FilterSourceGenerator.cs  Fuxion.Linq.CodeGenerator.csproj  README.md
solution/src/MongoDB/: Fuxion.MongoDB.csproj  README.md
solution/src/Orleans/: Fuxion.Orleans.csproj  README.md
solution/src/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  Fuxion.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs  README.md
solution/src/Telerik.Wpf/: DockingManager.cs  Fuxion.Telerik.Wpf.csproj  GenericMenu.cs  GenericPanelDescriptor.cs  ICompositeDisposable.cs  IModule.cs  IPanel.cs  MenuManager.cs  MessageBusExtensions.cs  PanelName.cs  README.md
solution/src/Windows/: Fuxion.Windows.csproj  README.md  RegistryStoredTimeProvider.cs
solution/src/Windows.Controls/: Fuxion.Windows.Controls.csproj  README.md  UnhandledExceptionWindow.xaml.cs
solution/src/xUnit/: BaseTest.cs  CallerArgumentExpressionAttribute.cs  Fuxion.Xunit.csproj  README.md  XUnitScope.cs  (+2 more)
solution/test/: Directory.Build.props
src/: Directory.Build.props  Directory.Packages.props  Fuxion.sln
src/sketches/: OneFile.cs
(+402 files in other folders)
