# fuxion

./: .gitignore  GitVersion.yml  LICENSE  PendingChangesByOscar.txt  README.md  azure-pipelines-backup.yml  azure-pipelines.yml  newSRC.rar
src/: .dockerignore  .editorconfig  Directory.Build.props  Fuxion-pack.sln  Fuxion.sln  Fuxion.sln.DotSettings  Fuxion.sln.startup.json  Fuxion.slnx  GitVersion.yml  Pending v0.2.0.txt  Pending.txt  docker-compose.yml
src/.build/: AssemblyInfo.cs  BuildTask.cs  Fuxion.Build.targets  Fuxion.Identity.ver.orig  Fuxion.ver  Fuxion.ver.orig
src/.build/Fuxion.Build/: Fuxion.Build.csproj
src/.build/NuGet/: Target Frameworks.url  nuget.config
src/.compose/: CL1-BAL.conf  CL1.mqttsettings.json  CL1.rabbitsettings.json  CL2-BAL.conf  CL2.mqttsettings.json  CL2.rabbitsettings.json
src/.run/: Lab_ Compose.run.xml
src/Core.test/Application/: Fuxion.Application.Test.csproj
src/Core.test/Domain/: Aggregate.test.cs  Event.test.cs  Feature.test.cs  Fuxion.Domain.Test.csproj  Reactive.test.cs
src/Core.test/Fuxion/: AntiBackTimeProvider.test.cs  CachedTimeProvider.test.cs  CliamDemoBuffalo.cs  Fuxion.Test.csproj  InternetTimeProvider.test.cs  LocalMachineTimeProvider.test.cs  NamedEnumValue.Test.cs  Response.test.cs  SemanticVersion.test.cs  System-extensions.test.cs  Uri.test.cs  UriKey.test.cs  UriKeyPod.test.cs
src/Core.test/Fuxion.Application.Test/: Fuxion.Application.Test.csproj
src/Core.test/Fuxion.Domain.Test/: Fuxion.Domain.Test.csproj
src/Core.test/Fuxion.Identity.DatabaseEFTest/: AlwaysRootCurrentUserNameProvider.cs  Fuxion.Identity.DatabaseEFTest.csproj  IdentityDatabaseEFRepository.cs
src/Core.test/Fuxion.Identity.DatabaseTest/: Fuxion.Identity.DatabaseTest.csproj
src/Core.test/Fuxion.Identity.Test/: Discriminator.Test.cs  RolExtensions.cs
src/Core.test/Fuxion.Licensing.Test/: AntiTamperedTimeProvider.test.cs  Fuxion.Licensing.Test.csproj  Fuxion.Licensing.Test.csproj.DotSettings  LicenseContainer.test.cs  LicenseStore.test.cs  LicensingManager.test.cs
src/Core.test/Fuxion.Test/: Fuxion.Test.csproj  NamedEnumValue.Test.cs  System-extensions.test.cs
src/Core.test/Identity/: Context.cs  Discriminator.Test.cs  Function.Test.cs  Fuxion.Identity.Test.csproj  IdentityMemoryRepository.cs  Permission.Test.cs  Rol.Test.cs  Scope.Test.cs  TypeDiscriminator.Test.cs
src/Core.test/Identity.DatabaseEFTest/: Fuxion.Identity.DatabaseEFTest.csproj  IdentityManager.Test.cs  Scenario.cs
src/Core.test/Identity.DatabaseTest/: Fuxion.Identity.DatabaseTest.csproj  IdentityDatabaseRepository.cs  IdentityManager.Test.cs
src/Core.test/Licensing/: AntiTamperedTimeProvider.test.cs  Const.cs  Fuxion.Licensing.Test.csproj  GlobalSuppressions.cs  LicenseContainer.test.cs  LicenseStore.test.cs  LicensingManager.test.cs
src/Infrastructure.test/AspNetCore/: AspNetCore.Test.csproj  Fuxion.AspNetCore.Test.csproj  Response.test.cs
src/Infrastructure.test/AspNetCore.Service/: Fuxion.AspNetCore.Service.csproj  Program.cs  TestPayload.cs
src/Infrastructure.test/EntityFramework/: Fuxion.EntityFramework.Test.csproj  Sequences.test.cs  TestContext.cs
src/Infrastructure.test/Windows/: Fuxion.Windows.Test.csproj
src/Infrastructure/AspNet/: BearerAuthenticationWebApiProxy.cs  DebugErrorResponse.cs  ErrorResponse.cs  FactoryHttpControllerActivator.cs  Fuxion.AspNet.csproj  IWebApiProxy.cs  IWebApiProxyProvider.cs  ResponseExtensions.cs  ServiceException.cs  WebApiProxy.cs  WebApiProxyProvider.cs
src/Infrastructure/AspNetCore/: Fuxion.AspNetCore.csproj  IEndpoint.cs  NexusHub.cs  ResponseExtensions.cs
src/Infrastructure/AutoMapper/: Fuxion.AutoMapper.csproj
src/Infrastructure/EntityFramework/: CascadeDeleteAttribute.cs  CascadeDeleteAttributeConvention.cs  ColumnAnnotationAttribute.cs  DateTime2Convention.cs  Extensions.cs  Fuxion.EntityFramework.csproj  TrackAttributes.cs  TrackingConvention.cs  TrackingInterceptor.cs  TrackingQueryVisitor.cs
src/Infrastructure/EntityFrameworkCore/: ChageTrackerExtensions.cs  DbContextRepository.cs  Fuxion.EntityFrameworkCore.csproj  IAfterSaveTrigger.cs  IBeforeSaveTrigger.cs  ITriggerState.cs  TriggerDbContextDecorator.cs  _DbContextRepository.cs
src/Infrastructure/EntityFrameworkCore.InMemory/: EntityFrameworkDIExtensions.cs  Fuxion.EntityFrameworkCore.InMemory.csproj  _EntityFrameworkDIExtensions.cs
src/Infrastructure/EntityFrameworkCore.SqlServer/: EntityFrameworkDIExtensions.cs  Fuxion.EntityFrameworkCore.SqlServer.csproj  _EntityFrameworkDIExtensions.cs
src/Infrastructure/EventStore/: EventStoreManager.cs  Fuxion.EventStore.csproj  _EventStoreManager.cs
src/Infrastructure/Log4net/: Fuxio_n.Log4net.csproj  Fuxion.Log4net.csproj  Fuxion.Log4net.targets
src/Infrastructure/MassTransit/: Class1.cs  Fuxion.MassTransit.csproj
src/Infrastructure/MongoDB/: Fuxion.MongoDB.csproj
src/Infrastructure/Orleans/: EntityGrain.cs  Fuxion.Orleans.csproj  _EntityGrain.cs
src/Infrastructure/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  Fuxion.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RibbitMQConnectionException.cs  _RabbitMQEventBus.cs
src/Infrastructure/SimpleInjector/: Fuxion.SimpleInjector.csproj
src/Infrastructure/Telerik.Wpf/: Cache.cs  DockingManager.cs  Fuxion.Telerik.Wpf.csproj  GenericMenu.cs  GenericPanelDescriptor.cs  ICompositeDisposable.cs  IMenu.cs  IModule.cs  IPanel.cs  MenuManager.cs  MessageBusExtensions.cs  PanePosition.cs  PanelName.cs  ShellResourceDictionary.cs
src/Infrastructure/Windows/: Fuxion.Windows.csproj  RegistryStoredTimeProvider.cs
src/Infrastructure/Windows.Controls/: Fuxion.Windows.Controls.csproj  UnhandledExceptionWindow.xaml  UnhandledExceptionWindow.xaml.cs
src/Lab/Common/: DefaultRabbitMQPersistentConnection.cs  Fuxion.Lab.Common.csproj  IRabbitMQPersistentConnection.cs  Messages.cs  MqttHostedService.cs  MqttSettings.cs  (+5 more)
src/Ordinem.Shell.Web.Launcher/: Ordinem.Shell.Web.Launcher.csproj  Program.cs  _Imports.razor
src/Ordinem.Tasks.Shell.Web/: Component1.razor  ExampleJsInterop.cs  Ordinem.Tasks.Shell.Web.csproj
(+2226 files in other folders)
