<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
		<Title>Fuxion Identity</Title>
		<PackageId>Fuxion.Identity</PackageId>
		<Description>Fuxion Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\AssemblyInfo.cs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fuxion\Fuxion.csproj"/>
	</ItemGroup>

</Project>
