<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Identity\Fuxion.Identity.csproj" />
		<ProjectReference Include="..\..\core\xUnit\Fuxion.Xunit.csproj" />
		<ProjectReference Include="..\..\Infrastructure\EntityFramework\Fuxion.EntityFramework.csproj" />
		<ProjectReference Include="..\Identity\Fuxion.Identity.Test.csproj" />
	</ItemGroup>

</Project>