<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net7.0;net8.0</TargetFrameworks>
		<Title>FuxionRabbitMQ</Title>
		<PackageId>Fuxion.RabbitMQ</PackageId>
		<Description>Fuxion infrastructure for RabbitMQ</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Application\Fuxion.Application.csproj" />
	</ItemGroup>

</Project>
