<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net7.0;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Xunit\Fuxion.Xunit.csproj" />
		<ProjectReference Include="..\..\Infrastructure\EntityFramework\Fuxion.EntityFramework.csproj" />
	</ItemGroup>

</Project>