<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable;CA1857</WarningsAsErrors>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- TARGET FRAMEWORKS -->
		<OldFrameworks>net472</OldFrameworks>
		<IsOldFrameworks Condition="'$(TargetFramework)' == 'net472'">true</IsOldFrameworks>
		<StandardFrameworks>netstandard2.0</StandardFrameworks>
		<IsStandardFrameworks Condition="'$(TargetFramework)' == 'netstandard2.0'">true</IsStandardFrameworks>
		<CoreFrameworks>net8.0;net9.0;net10.0</CoreFrameworks>
		<IsCoreFrameworks Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">true</IsCoreFrameworks>
		<CoreWindowsFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</CoreWindowsFrameworks>
		<LatestCoreFramework>net10.0</LatestCoreFramework>
		<LatestCoreWindowsFramework>net10.0-windows</LatestCoreWindowsFramework>

		<!-- To bellow, only are variables, you don't need touch this -->

		<IsCoreOrOldFrameworks Condition="'$(IsCoreFrameworks)' == 'true' Or '$(IsOldFrameworks)' == 'true'">true</IsCoreOrOldFrameworks>
		<IsStandardOrOldFrameworks Condition="'$(IsStandardFrameworks)' == 'true' Or '$(IsOldFrameworks)' == 'true'">true</IsStandardOrOldFrameworks>

		<DefaultFrameworks>$(StandardFrameworks);$(OldFrameworks);$(CoreFrameworks)</DefaultFrameworks>
		<CoreAndOldFrameworks>$(OldFrameworks);$(CoreFrameworks)</CoreAndOldFrameworks>
		<WindowsFrameworks>$(OldFrameworks);$(CoreWindowsFrameworks)</WindowsFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsOldFrameworks)' == 'true'">
		<DefineConstants>$(DefineConstants);OLD_FRAMEWORKS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsStandardOrOldFrameworks)' == 'true'">
		<DefineConstants>$(DefineConstants);STANDARD_OR_OLD_FRAMEWORKS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsStandardOrOldFrameworks)' == 'true'">
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>