<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<!-- Packages that not have preview version -->
	<ItemGroup>
		<PackageVersion Include="Aspire.RabbitMQ.Client.v7" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="EntityFramework" Version="6.5.1" />
		<PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
		<PackageVersion Include="KubernetesClient" Version="17.0.14" />
		<PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="9.2.1" />
		<PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.2" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.121.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="Polly" Version="8.6.3" />
		<PackageVersion Include="PolySharp" Version="1.15.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageVersion Include="ReactiveUI.WPF" Version="21.0.1" />
		<PackageVersion Include="Spectre.Console" Version="0.52.0" />
		<PackageVersion Include="Spectre.Console.Json" Version="0.51.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Private.Uri" Version="4.3.2" />
		<PackageVersion Include="System.Reactive" Version="6.0.2" />
		<PackageVersion Include="xunit.analyzers" Version="1.24.0" />
		<PackageVersion Include="xunit.v3" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.assert" Version="3.0.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>
	<!-- Packages in latest stable version -->
	<PropertyGroup>
		<NetStableVersion>9.0.10</NetStableVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net9.0-windows' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(NetStableVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(NetStableVersion)" />
		<PackageVersion Include="System.Drawing.Common" Version="$(NetStableVersion)" />
		<PackageVersion Include="System.Management" Version="$(NetStableVersion)" />
		<PackageVersion Include="System.Text.Json" Version="$(NetStableVersion)" />
	</ItemGroup>
	<!-- Packages in preview version -->
	<PropertyGroup>
		<NetPreviewVersion>10.0.0-rc.2.25502.107</NetPreviewVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net10.0-windows'">
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="System.Drawing.Common" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="System.Management" Version="$(NetPreviewVersion)" />
		<PackageVersion Include="System.Text.Json" Version="$(NetPreviewVersion)" />
	</ItemGroup>
</Project>