<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/icon.png" />
    <Project Path="src/Application/Fuxion.Application.csproj" />
    <Project Path="src/AspNet/Fuxion.AspNet.csproj" />
    <Project Path="src/AspNetCore/Fuxion.AspNetCore.csproj" />
    <Project Path="src/Domain/Fuxion.Domain.csproj" />
    <Project Path="src/Drawing/Fuxion.Drawing.csproj" />
    <Project Path="src/EntityFramework/Fuxion.EntityFramework.csproj" />
    <Project Path="src/EntityFrameworkCore.InMemory/Fuxion.EntityFrameworkCore.InMemory.csproj" />
    <Project Path="src/EntityFrameworkCore.SqlServer/Fuxion.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/EntityFrameworkCore/Fuxion.EntityFrameworkCore.csproj" />
    <Project Path="src/EventStore/Fuxion.EventStore.csproj" />
    <Project Path="src/Fuxion/Fuxion.csproj" />
    <Project Path="src/Licensing/Fuxion.Licensing.csproj" />
    <Project Path="src/MongoDB/Fuxion.MongoDB.csproj" />
    <Project Path="src/Orleans/Fuxion.Orleans.csproj" />
    <Project Path="src/Pods/Fuxion.Pods.csproj" />
    <Project Path="src/RabbitMQ/Fuxion.RabbitMQ.csproj" />
    <Project Path="src/Windows.Controls/Fuxion.Windows.Controls.csproj" />
    <Project Path="src/Windows/Fuxion.Windows.csproj" />
    <Project Path="src/Xunit/Fuxion.Xunit.csproj" />
  </Folder>
  <Folder Name="/repo/solution/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/repo/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../GitVersion.yml" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/repo/.github/" />
  <Folder Name="/repo/.github/workflows/">
    <File Path="../.github/workflows/dotnet-core.yml" />
  </Folder>
</Solution>
