<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
		<PackageReference Include="Spectre.Console.Json" />
		<PackageReference Include="xunit.v3.assert" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fuxion\Fuxion.csproj" />
		<ProjectReference Include="..\..\src\Licensing\Fuxion.Licensing.csproj" />
	</ItemGroup>

</Project>
