<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net7.0;net8.0</TargetFrameworks>
		<Title>Fuxion MongoDB</Title>
		<PackageId>Fuxion.MongoDB</PackageId>
		<Description>Fuxion infrastructure for MongoDB</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj"/>
	</ItemGroup>

</Project>
