<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Title>Fuxion MongoDB</Title>
		<PackageId>Fuxion.MongoDB</PackageId>
		<Description>Fuxion infrastructure for MongoDB</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
	</ItemGroup>

</Project>
