<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Fuxion-Log4net-Rename-Config-File" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\..\content\Log4net.config" 
			  DestinationFiles="$(MSBuildProjectDirectory)\$(AssemblyName).log4net" 
			  Condition="!Exists('$(MSBuildProjectDirectory)\$(AssemblyName).log4net')"
			  ContinueOnError="true" />
		<!-- Now change it - can only do it inside a Target -->
		<ItemGroup Condition="$(MSBuildProjectName) != 'Fuxion.Log4net'">
			<None Include="$(AssemblyName).log4net">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Target>
</Project>