<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="Fuxion.Log4net.targets" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net472</TargetFrameworks>

		<Title>Fuxion Log4net</Title>
		<PackageId>Fuxion.Log4net</PackageId>
		<Description>Fuxion library for Log4net logging.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="log4net.config" Pack="true" />
		<None Include="Fuxion.Log4net.targets" Pack="true" PackagePath="build" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Encoding.CodePages">
			<Version>4.5.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
