<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net472</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Fuxion</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\.build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
		<Compile Update="Properties\ProjectAssemblyInfo.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="install.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
