<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
		<Title>Fuxion Entity Framework</Title>
		<PackageId>Fuxion.EntityFramework</PackageId>
		<Description>Fuxion library with extensions for EntityFramework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<PackageReference Include="Nullable" Version="1.3.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj"/>
	</ItemGroup>

</Project>
