<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462;net8;net9</TargetFrameworks>
		<Title>Fuxion Entity Framework</Title>
		<PackageId>Fuxion.EntityFramework</PackageId>
		<Description>Fuxion library with extensions for EntityFramework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj"/>
	</ItemGroup>

</Project>
