<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462;net7;net8</TargetFrameworks>
		<Title>Fuxion Entity Framework</Title>
		<PackageId>Fuxion.EntityFramework</PackageId>
		<Description>Fuxion library with extensions for EntityFramework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj"/>
	</ItemGroup>

</Project>
