<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Xunit\Fuxion.Xunit.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AspNetCore\Fuxion.AspNetCore.csproj" />
	</ItemGroup>

</Project>
