<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Fuxion Entity Framework Core in memory</Title>
		<PackageId>Fuxion.EntityFrameworkCore.InMemory</PackageId>
		<Description>Fuxion library with extensions for Entity Framework Core in memory.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Application\Fuxion.Application.csproj" />
		<ProjectReference Include="..\EntityFrameworkCore\Fuxion.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
