user  nginx;
events {
	worker_connections   1000;
}
http {
	server {
		listen 10100;
		location / {
			proxy_pass http://CL1-MS1:80;
		}
	}
	server {
		listen 10101;
		location / {
			proxy_pass http://CL1-MS2:80;
		}
	}
}