user  nginx;
events {
	worker_connections   1000;
}
http {
	server {
		listen 10200;
		location / {
			proxy_pass http://CL2-MS1:80;
		}
	}
	server {
		listen 10201;
		location / {
			proxy_pass http://CL2-MS2:80;
		}
	}
}