<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CoreAndOldFrameworks)</TargetFrameworks>
		<Title>Fuxion Entity Framework</Title>
		<PackageId>Fuxion.EntityFramework</PackageId>
		<Description>Fuxion library with extensions for EntityFramework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fuxion\Fuxion.csproj"/>
	</ItemGroup>

</Project>
