<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Title>Fuxion Entity Framework Core</Title>
		<PackageId>Fuxion.EntityFrameworkCore</PackageId>
		<Description>Fuxion library with extensions for Entity Framework Core.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Application\Fuxion.Application.csproj" />
	</ItemGroup>

</Project>
