<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net472</TargetFrameworks>

		<Title>Fuxion Asp.Net</Title>
		<PackageId>Fuxion.AspNet</PackageId>
		<Description>Fuxion library for Asp.Net</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="2.8.1" />
		<PackageReference Include="Flurl.Http" Version="2.4.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net472'">
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj" />
	</ItemGroup>

</Project>
