<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Title>Fuxion Asp.Net</Title>
		<PackageId>Fuxion.AspNet</PackageId>
		<Description>Fuxion library for Asp.Net</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj" />
	</ItemGroup>

</Project>
