<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net472</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Fuxion.AspNet</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\.build\out~\Fuxion.AspNet</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\.build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
		<Compile Update="Properties\ProjectAssemblyInfo.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="2.8.0" />
		<PackageReference Include="Flurl.Http" Version="2.4.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net472'">
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Fuxion\Fuxion.csproj" />
	</ItemGroup>

</Project>
