<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
		<Title>Fuxion Application</Title>
		<PackageId>Fuxion.Application</PackageId>
		<Description>Fuxion library for DDD</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Fuxion.Domain.csproj" />
	</ItemGroup>

</Project>
