<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net8.0;net9.0</TargetFrameworks>
		<Title>Fuxion MassTransit</Title>
		<PackageId>Fuxion.MassTransit</PackageId>
		<Description>Fuxion library for MassTransit</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Application\Fuxion.Application.csproj"/>
	</ItemGroup>
</Project>
