<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(WindowsFrameworks)</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Title>Fuxion Windows</Title>
		<PackageId>Fuxion.Windows</PackageId>
		<Description>Fuxion Windows</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\AssemblyInfo.cs" />
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsOldFrameworks)' == 'true'">
		<Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fuxion\Fuxion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
