<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(LatestCoreFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\RabbitMQ\Fuxion.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
