<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CoreWindowsFrameworks)</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Title>Fuxion Shell</Title>
		<PackageId>Fuxion.Telerik.Wpf</PackageId>
		<Description>Fuxion Shell</Description>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.WPF" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>$(TELERIK_WPF_PATH)\Binaries\WPF70\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Data">
			<HintPath>$(TELERIK_WPF_PATH)\Binaries\WPF70\Telerik.Windows.Controls.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Docking">
			<HintPath>$(TELERIK_WPF_PATH)\Binaries\WPF70\Telerik.Windows.Controls.Docking.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>$(TELERIK_WPF_PATH)\Binaries\WPF70\Telerik.Windows.Controls.GridView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Navigation">
			<HintPath>$(TELERIK_WPF_PATH)\Binaries\WPF70\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ShellWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Update="Views\ShellWindow.xaml.cs">
			<DependentUpon>ShellWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Fuxion.Application.csproj" />
	</ItemGroup>

</Project>