<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<UsingTask TaskName="Fuxion.Build.BuildTask" AssemblyFile="$(SolutionDir)\.build\Fuxion.Buildd.dll"/>-->
  
  
  <!--<UsingTask
    TaskName="BuildTask"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll" >
    <ParameterGroup>
      <TargetName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      --><!--<Reference Include="System.Xml.dll"/>--><!--
      <Using Namespace="System"/>
      <Using Namespace="Microsoft.Build.Framework"/>
      <Using Namespace="System.IO"/>
      <Code Type="Class" Language="cs" Source="$(SolutionDir)\.build\BuildTask.cs"/>
    </Task>
  </UsingTask>-->
  
  
  
  <UsingTask
    TaskName="BuildTask"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <TargetName ParameterType="System.String" Required="true" />
      <NugetPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="PresentationFramework"/>
      <Code Type="Class" Language="cs" Source="$(SolutionDir)\.build\BuildTask.cs"/>
    </Task>
  </UsingTask>
</Project>
