<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CoreFrameworks)</TargetFrameworks>
		<Title>Fuxion Asp.Net Core</Title>
		<PackageId>Fuxion.AspNetCore</PackageId>
		<Description>Fuxion library for Asp.Net Core.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Fuxion.Application.csproj" />
	</ItemGroup>

</Project>
