<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Xunit\Fuxion.Xunit.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Windows\Fuxion.Windows.csproj" />
	</ItemGroup>

</Project>