<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fuxion"
                  status="eap"
                 name="Fuxion"
                 start-page="index.topic">

    <toc-element topic="index.topic">
        <toc-element topic="hola_mundo.topic"/>
        <toc-element topic="acerca_de.topic"/>
    </toc-element>
    <toc-element topic="Pods.md" />
    <toc-element topic="Reponse.md" />
    <toc-element topic="Linq-Filters.md"/>
    <!--    <toc-element topic="OneOfEach.md"/>-->
    <!--    <toc-element topic="Tools.md" hidden="true"/>-->
</instance-profile>