<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Licensing\Fuxion.Licensing.csproj" />
		<ProjectReference Include="..\..\Core\Testing\Fuxion.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="licenses.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>