<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
		<Title>FuxionRabbitMQ</Title>
		<PackageId>Fuxion.RabbitMQ</PackageId>
		<Description>Fuxion infrastructure for RabbitMQ</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" />
		<PackageReference Include="RabbitMQ.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Fuxion.Application.csproj" />
	</ItemGroup>

</Project>
