<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CoreFrameworks)</TargetFrameworks>
		<Title>Fuxion Orleans</Title>
		<PackageId>Fuxion.Orleans</PackageId>
		<Description>Fuxion infrastructure for Orleans frameowrk</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Fuxion.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.EventSourcing" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>

</Project>
