<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable;CA1857</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<IncludeSymbols>true</IncludeSymbols>-->

		<Title>Fuxion</Title>
		<Authors>Oscar Jimenez</Authors>

		<Product>Fuxion</Product>
		<ProductName>Fuxion</ProductName>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TTiVentures/Fuxion</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>

<!--		<PackageOutputPath>$(SolutionDir)..\..\PackOutput</PackageOutputPath>-->
		<PackageOutputPath>$(SolutionDir)..\nupkgs</PackageOutputPath>

		<RepositoryUrl>https://github.com/TTiVentures/Fuxion.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http"/>
		<Using Include="Microsoft.Extensions.Logging"/>
	</ItemGroup>
</Project>