<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<IncludeSymbols>true</IncludeSymbols>-->
		<!--<NullableContextOptions>enable</NullableContextOptions>-->
		<WarningsAsErrors>
			CS8600;
			CS8601;
			CS8602;
			CS8603;
			CS8604;
			CS8605;
			CS8606;

			CS8609;
			CS8610;

			CS8612;
			CS8613;
			CS8614;
			CS8615;

			CS8618;
			CS8619;
			CS8620;
			CS8621;
			CS8622;

			CS8625;

			CS8629;

			CS8653;

			CS8714;

			CS8765;

			CS8767;
			
			CS8769
		</WarningsAsErrors>

		<Title>Fuxion</Title>
		<Authors>Oscar Jimenez</Authors>

		<Product>Fuxion</Product>
		<ProductName>Fuxion</ProductName>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TTiVentures/Fuxion</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>

		<PackageOutputPath>$(SolutionDir)..\..\PackOutput</PackageOutputPath>

		<RepositoryUrl>https://github.com/TTiVentures/Fuxion.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
</Project>