<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable;CA1857</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>

		<Title>Fuxion</Title>
		<Authors>Oscar Jimenez</Authors>

		<Product>Fuxion</Product>
		<ProductName>Fuxion</ProductName>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OsJimenez/Fuxion</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)..\nupkgs</PackageOutputPath>

		<RepositoryUrl>https://github.com/OsJimenez/Fuxion.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- TARGET FRAMEWORKS -->
		<OldFrameworks>net472</OldFrameworks>
		<IsOldFrameworks Condition="'$(TargetFramework)' == 'net472'">true</IsOldFrameworks>
		<StandardFrameworks>netstandard2.0</StandardFrameworks>
		<IsStandardFrameworks Condition="'$(TargetFramework)' == 'netstandard2.0'">true</IsStandardFrameworks>
		<CoreFrameworks>net9.0;net10.0</CoreFrameworks>
		<IsCoreFrameworks Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">true</IsCoreFrameworks>
		<CoreWindowsFrameworks>net9.0-windows;net10.0-windows</CoreWindowsFrameworks>
		<LatestCoreFramework>net10.0</LatestCoreFramework>
		<LatestCoreWindowsFramework>net10.0-windows</LatestCoreWindowsFramework>

		<!-- To bellow, only are variables, you don't need touch this -->

		<IsCoreOrOldFrameworks Condition="'$(IsCoreFrameworks)' == 'true' Or '$(IsOldFrameworks)' == 'true'">true</IsCoreOrOldFrameworks>
		<IsStandardOrOldFrameworks Condition="'$(IsStandardFrameworks)' == 'true' Or '$(IsOldFrameworks)' == 'true'">true</IsStandardOrOldFrameworks>

		<DefaultFrameworks>$(StandardFrameworks);$(OldFrameworks);$(CoreFrameworks)</DefaultFrameworks>
		<CoreAndOldFrameworks>$(OldFrameworks);$(CoreFrameworks)</CoreAndOldFrameworks>
		<WindowsFrameworks>$(OldFrameworks);$(CoreWindowsFrameworks)</WindowsFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http"/>
		<Using Include="Microsoft.Extensions.Logging"/>
	</ItemGroup>

	<ItemGroup Condition="'$(IsStandardOrOldFrameworks)' == 'true'">
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>