<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
		<Title>Fuxion Domain</Title>
		<PackageId>Fuxion.Domain</PackageId>
		<Description>Fuxion library for DDD</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fuxion\Fuxion.csproj" />
		<ProjectReference Include="..\Pods\Fuxion.Pods.csproj" />
	</ItemGroup>

</Project>