<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Fuxion Orleans</Title>
		<PackageId>Fuxion.Orleans</PackageId>
		<Description>Fuxion infrastructure for Orleans frameowrk</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Application\Fuxion.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
	</ItemGroup>

</Project>
